#DATABASE_URL=sqlite://:@:/
DATABASE_URL=postgres://ninindrlrigdtp:2izweqWQV1ax5mEi3-vpYE1I9_@ec2-107-21-125-143.compute-1.amazonaws.com:5432/d466n7sm43h0tr
DATABASE_STORAGE=quiz.sqlite
PASSWORD_ENCRYPTION_KEY=2izweqWQV1ax5mEi3-vpYE1I9_