#DATABASE_URL=sqlite://:@:/
DATABASE_URL=postgres://hsggzpvgyizupf:ISHKf3AgYO7Wcmdks52qlDHIB8@ec2-54-217-202-108.eu-west-1.compute.amazonaws.com:5432/dfqgdqrcbja439
DATABASE_STORAGE=quiz.sqlite
PASSWORD_ENCRYPTION_KEY=ISHKf3AgYO7Wcmdks52qlDHIB8